# example user config (see "hg help config" for more info)
[ui]
# name and email, e.g.
# username = Jane Doe <jdoe@example.com>
username = Jiandeng <jiandeng.develop@gmail.com>
editor = vim

[extensions]
# enable color extension
color =
# enable extdiff extension (Extended Diff)
hgext.extdiff =

# pager extension
pager =

[pager]
pager = LESS='FRX' less

[extdiff]
# configure extended diff to use colordiff (requires colordiff installed in your system)
cmd.cdiff = colordiff
opts.cdiff = -uprN

[color]
# configure colors for each possible hg status
status.modified = blue bold
status.added = green bold
status.removed = red bold
status.deleted = cyan bold
status.unknown = magenta bold
status.ignored = white bold
# and for hg diff output also
diff.diffline = bold
diff.extended = cyan bold
diff.file_a = red bold
diff.file_b = green bold
diff.hunk = magenta
diff.deleted = red
diff.inserted = green
diff.changed = white
diff.trailingwhitespace = bold red_background

[defaults]
# suppress noisy extdiff header message
cdiff = -q
